<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assigment 1</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header">
		<table>
			<tr>
				<td>
					<h1><img src="images/symbol-white.png">OLIVET UNIVERSITY</h1>
				</td>
				<td>
					<ul>
			  		<li>ABOUT US</li>
			  		<li>ADMISSION & AID</li>
			  		<li>ACADEMICS</li>
			  		<li>COMMUNITY</li>
					</ul>	
				</td>
			</tr>
		</table>	
	</div>

	<div class="clearfix">
	  <div class="column sidemenu">
	    <ul>
	      <li>Theology</li>
	      <li>Technology</li>
	      <li>Architecture</li>
	      <li>Agriculture</li>
	      <li>Language</li>
	      <li>Business</li>
	      <li>Art and Design</li>
	      <li>Engineering</li>
	    </ul>
	  </div>
	  <div class="column content">
	    <div class="passage">
	      <h1>OLIVET AT A GLANCE</h1>
		    <p><img src="images/bible-verse.png" style="float: left">Olivet University is a warm and friendly place to pursue a serious Christian education. Olivet University students come from a wide range of age groups, geographical areas, educational backgrounds, and cultural heritages, creating a rich and challenging educational environment. Community and camaraderie are among the fringe beneﬁts of the instructional programs at Olivet University. Living, working, and worshiping together, students and faculty develop friendships and professional relationships that last a lifetime.</p>
		    <p>Olivet University professors understand their academic work to be in the service of the church. Most faculty members have experienced ministry ﬁrst-hand and all are currently engaged in the life of the church from the local to the national level. A diverse group, our resident faculty includes scholars of different traditions and philosophies; their classes blend practical discussions of pastoral work with deep theological insight.</p>
	    </div>
	    <div class="passage">
	      <h1>History of Olivet University</h1>
		    <p>In 2000, Olivet was established as a Bible college named the Olivet Theological College & Seminary ( OTCS). OTCS functioned as a ‘seedbed' for missions, offering multiple ﬁelds of study and distance learning to ministry-bound students all over the world. OTCS developed quickly, necessitating several major changes to accommodate the school's diverse student body.</p>
	    </div>
	    <div class="passage">
	      <h1>Mission & Vision</h1>
		    <p style="margin-bottom:180px;"><img src="images/about-main-img2.jpg" width="285" height="231" style="float: right">Olivet University is an institution of biblical higher education dedicated to training ministry-bound men and women as biblical scholars and leaders, and to equipping them with the practical skills to preach the Gospel effectively into and after the 'network generation' – thus priming them to revolutionize the world through Christian mission.</p>
	    </div>
	  </div>
	</div>

	<div class="footer">
	  <ul>
		  <li>Search</li>
		  <li>About Us</li>
		  <li>Contact Us</li>
		  <li>Apply</li>
		</ul>
	</div>  
</body>
</html>